# Fitness & Gym Website

\***\*\*\*\*\*\*\*** **COLORS** \***\*\*\*\*\*\*\***

RED > #c11325;
Black > #222222;

\***\*\*\*\*\*\*\*** **SECTIONS** \***\*\*\*\*\*\*\***

1. header
2. home
3. about
4. services
5. Our Classes
6. Start Today
7. Class Schedule
8. workout Gallery
9. price
10. contact

\***\*\*\*\*\*\*\*** **SITE CONTENTS** \***\*\*\*\*\*\*\***

1. **\*\*\*** **Header** **\*\*\***

      Home, about, services, classes, schedule, price, contact

2. **\*\*\*** **Home** **\*\*\***

      It's gym time. Let's go
      We are ready to fit you  
      Learn more / Join Now

3. **\*\*\*** **About** **\*\*\***

- Best Training
- Free Consultation
- Build Perfect Body

     Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae architecto a suscipit omnis libero aspernatur sed voluptatem dolor facilis ullam cumque explicabo, alias aperiam optio et, molestiae obcaecati eaque.

4. **\*\*\*** **Services** **\*\*\***

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae architecto a suscipit omnis libero aspernatur sed voluptatem dolor facilis ullam cumque explicabo, alias aperiam optio et, molestiae obcaecati eaque.

      **Start Now**

      - Cardiovascular Equipment
      - Strength Training Equipment
      - Group Finess Class
      - Other Services

5. **\*\*\*** **Classes** **\*\*\***

      Lorem ipsum dolor sit amet consectetur adipisicing elit.

      - Price
      - Stretching Training
      - Details

6. **\*\*\*** **Start Today** **\*\*\***

      Start Your Training Today

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae architecto a suscipit omnis libero aspernatur sed voluptatem dolor facilis ullam cumque explicabo, alias aperiam optio et, molestiae obcaecati eaque.

      Start Now

7. **\*\*\*** **Classes Schedule** **\*\*\***

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae architecto a suscipit omnis libero aspernatur sed voluptatem dolor facilis ullam cumque explicabo, alias aperiam optio et, molestiae obcaecati eaque.

      Day, time, Exercise Name, room no

8. **\*\*\*** **Gallery** **\*\*\***

      images

9. **\*\*\*** **Price** **\*\*\***

      price > $59/Month
      image
      Heading > Body Building Training

      Get Free Wifi
      Month to Month
      No time Restrictions
      Gym and Cardio
      Service Locker Rooms

      Join Now

10. **\*\*\*** **Contact** **\*\*\***

       left side > form

       right side > Get connected with Gym

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae architecto a suscipit omnis libero aspernatur sed voluptatem dolor facilis ullam cumque explicabo, alias aperiam optio et, molestiae obcaecati eaque.

       Address >
       Mobile >
       mail >

       Social Links

### Screen

![Screen](./screencapture.png)
